<RCC>
    <qresource prefix="/icon/">
        <file>image/bal.png</file>
        <file>image/btngray.jpg</file>
        <file>image/btngreen.jpg</file>
        <file>image/charge.png</file>
        <file>image/circlegray.jpg</file>
        <file>image/circlegreen.jpg</file>
        <file>image/close.png</file>
        <file>image/databack.jpg</file>
        <file>image/disable.png</file>
        <file>image/discharge.png</file>
        <file>image/error.png</file>
        <file>image/iconcelln.png</file>
        <file>image/iconcelly.png</file>
        <file>image/iconcorrectn.png</file>
        <file>image/iconcorrecty.png</file>
        <file>image/iconlogn.png</file>
        <file>image/iconlogy.png</file>
        <file>image/iconmore.png</file>
        <file>image/iconn.png</file>
        <file>image/iconpack.png</file>
        <file>image/iconparan.png</file>
        <file>image/iconparay.png</file>
        <file>image/iconswitch.png</file>
        <file>image/icony.png</file>
        <file>image/infoback.jpg</file>
        <file>image/input.jpg</file>
        <file>image/leftline.jpg</file>
        <file>image/line.jpg</file>
        <file>image/lowpower.png</file>
        <file>image/menuImg.jpg</file>
        <file>image/nobal.png</file>
        <file>image/noconnect.png</file>
        <file>image/noscan.png</file>
        <file>image/object.png</file>
        <file>image/open.png</file>
        <file>image/otherbtn.jpg</file>
        <file>image/power.png</file>
        <file>image/predischarge.png</file>
        <file>image/pulldown.jpg</file>
        <file>image/pulldowny.jpg</file>
        <file>image/recordy.png</file>
        <file>image/scan.png</file>
        <file>image/scantimeback.jpg</file>
        <file>image/statusback.jpg</file>
        <file>image/tubeback.jpg</file>
        <file>image2/acorrectback.jpg</file>
        <file>image2/advancedback.jpg</file>
        <file>image2/basicback.jpg</file>
        <file>image2/btnback.jpg</file>
        <file>image2/capback.jpg</file>
        <file>image2/gray.png</file>
        <file>image2/historyback.jpg</file>
        <file>image2/iconcalendar.png</file>
        <file>image2/iconclose.png</file>
        <file>image2/iconexport.png</file>
        <file>image2/iconimport.png</file>
        <file>image2/iconread.png</file>
        <file>image2/iconwrite.png</file>
        <file>image2/input.jpg</file>
        <file>image2/logback.jpg</file>
        <file>image2/nextpage.png</file>
        <file>image2/nextpagedis.png</file>
        <file>image2/noselect.png</file>
        <file>image2/object.png</file>
        <file>image2/operateback.jpg</file>
        <file>image2/otherback.jpg</file>
        <file>image2/otherback2.jpg</file>
        <file>image2/otherinfoback.jpg</file>
        <file>image2/paraback.jpg</file>
        <file>image2/paraback2.jpg</file>
        <file>image2/paramback.jpg</file>
        <file>image2/previouspage.png</file>
        <file>image2/previouspagedis.png</file>
        <file>image2/select.png</file>
        <file>image2/tempcorrectback.jpg</file>
        <file>image2/tempInfo.jpg</file>
        <file>image2/timecorrectback.jpg</file>
        <file>image2/tipsback.jpg</file>
    </qresource>
</RCC>
